<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <io.devlight.xtreeivi.cornercutlinearlayout.CornerCutLinearLayout
        android:id="@+id/recommendation_cc"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:ccll_corner_cut_flag="start_top|end_bottom"
        app:ccll_corner_cut_size="24dp"
        app:ccll_corner_cut_type="oval"
        app:ccll_child_corner_cut_type="oval_inverse"
        app:ccll_custom_shadow_color="?colorSecondary"
        app:ccll_custom_shadow_radius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/iv_popular"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_150sdp"/>
        <TextView
            android:id="@+id/tv_popular_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/oneplussans"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Cocktail Name"/>

    </io.devlight.xtreeivi.cornercutlinearlayout.CornerCutLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>