<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item android:id="@+id/tab_favorites"
        android:icon="@drawable/favorites"
        android:title="Favorites"/>
    <item android:id="@+id/tab_search"
        android:icon="@drawable/search"
        android:title="Search"/>
    <item android:id="@+id/tab_about"
        android:icon="@drawable/about"
        android:title="About"/>



</menu>